\documentclass[10pt]{article}
	

	
% Lines beginning with the percent sign are comments
	
% This file has been commented to help you understand more about LaTeX
	

	
% DO NOT EDIT THE LINES BETWEEN THE TWO LONG HORIZONTAL LINES
	

	
%---------------------------------------------------------------------------------------------------------
	

	
% Packages add extra functionality.
	
\usepackage{times,graphicx,epstopdf,fancyhdr,amsfonts,amsthm,amsmath,algorithm,algorithmic,xspace,hyperref}
	
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
	
\usepackage{sect sty}	%For centering section headings
	
\usepackage{enumerate}	%Allows more labeling options for enumerate environments 
	
\usepackage{epsfig}
	
\usepackage[space]{grffile}
	
\usepackage{booktabs}
	
\usepackage{forest}
	

	
% This will set LaTeX to look for figures in the same directory as the .tex file
	
\graphicspath{.} % The dot means current directory.
	

	
\pagestyle{fancy}
	

	
\lhead{Lab \Lab}
	
% \chead{Lab \Lab}
	
\rhead{\today}
	
\lfoot{CSCI 334: Principles of Programming Languages}
	
\cfoot{\thepage}
	
\rfoot{Spring 2022}
	

	
% Some commands for changing header and footer format
	
\renewcommand{\headrulewidth}{0.4pt}
	
\renewcommand{\headwidth}{\textwidth}
	
\renewcommand{\footrulewidth}{0.4pt}
	

	
% These let you use common environments
	
\newtheorem{claim}{Claim}
	
\newtheorem{definition}{Definition}
	
\newtheorem{theorem}{Theorem}
	
\newtheorem{lemma}{Lemma}
	
\newtheorem{observation}{Observation}
	
\newtheorem{question}{Question}
	

	
\setlength{\parindent}{0cm}
	

	

	
%---------------------------------------------------------------------------------------------------------
	

	
% DON'T CHANGE ANYTHING ABOVE HERE
	

	
% Edit below as instructed
	
\newcommand{\Lab}{8}	% Replace 0 with the actual problem set #
	
\newcommand{\ProblemHeader}	% Don't change this!
	

	
\begin{document}
	

	
\vspace{\baselineskip}	% Add some vertical space
	

	
\begin{enumerate}
	
\item
	
  \textbf{Language Proposal 1: "Abstract Composition" by Abraham Walkowitz}
	
    A language that generates artworks similar to the style of artist Abraham Walkowitz.
	
	It would take non-deterministic inputs and generate artworks in the doodle-y style like "Abstract Composition", which is apparent in its seemingly pattern-less placement of brushstrokes, shapes and linework on its canvas. Its inputs would be background color, which determines the background color of the piece; brushstroke texture, which determines how apparent are the brushstrokes on the background; line bleed, which determines how much randomization/hand-drawn looking the lines are; intersection, which determines how many lines intersects with each other; white fill, which determines how much blank space are enclosed in each shape; shapes, which determines the kind of basic shapes in the picture; squiggly line field, which determines whether there will be an area made out of squiggly lines, and field size, which determines the size of the squiggly line field (if there exists one). Its syntax would roughly follow CSS, but in a more colloquial manner (spoken sentence-like). Its output would be a pdf/png/jpg file that contains the artwork.
	
	\vspace{2mm}
	
	\textit{Sample program 1:}
	
	
	Background color: grey, Brushstroke texture: \% 50, Line bleed: \% 80, Intersection: 4, White Fill: \% 60, Shapes: line, circle, triangle, Squiggly line field? : yes, field size: 200 px
	
	\textit{Sample program 2:}
	
	
	Background color: parchment, Brushstroke texture: \% 70, Line bleed: \% 10, Intersection: 4, White Fill: \% 90, Shapes: dots, line, square, circle, Squiggly line field? : no
	
	\vspace{5mm}

	
\item 
	
  \textbf{Language Proposal 2: "1972 Olympics Poster, 1970" by Piero Dorazio}
	
	
   A language that generates poster designs similar to the style of "1972 Olympics Poster, 1970" by Piero Dorazio.
	
	It would take non-deterministic inputs and generate ribbon-clad poster designs in the style like "1972 Olympics Poster, 1970". Its inputs would be numRibbons, which determines the number of ribbons on the canvas; numColors, which determines the color of ribbons; colorBleed, which determines whether the color mixes with each other on each individual ribbon; nameTransparency, which determines which color would be semi-transparent; colorTransparency, which determines how transparent the colors named in nameTransparency will be; textureRibbons, which determines the amount of texture/roughness on the surface of each ribbon. Its syntax would roughly follow C++, but in a more colloquial manner (spoken sentence-like). Its output would be a pdf/png/jpg file that contains the design.
	
	\vspace{2mm}
	
	\textit{Sample program 1:}
	
	
	numRibbons: 7, numColors: 6, nameColors: pink, red, green, blue, yellow, purple, colorBleed: yes, nameTransparency: purple, blue, red, colorTransparency: \% 50, textureRibbons: \% 50
	
	
	
    \textit{Sample program 2:}
	
	
	numRibbons: 20, numColors: 10, nameColors: cyan, red, navy, blue, pink, orange, purple, magenta, mint, brown, colorBleed: yes, nameTransparency: purple, magenta, mint, brown, colorTransparency: \% 10, textureRibbons: \% 80


    \vspace{5mm}

	
\item 
    \textbf{Language Proposal 3: Pixel Art Generator}
  
	 A language that generates pixel art based on a photo input.
	 
	 It would take a photo and some non-deterministic inputs, and generate pixel art based on the photo. 
	 
	 
	  The colors will be mapped from a standard RGB palette of colors; for each pixel, the program will check the color's RGB values and then recolor it using the color with the closest RGB values in the palette.
	  

     Its inputs would be size, which determines how big the resulting file is; colors, which determines how many colors are going to be used in the program; Outline, which determines if there will be outline for the figure; Outline color, which determines the color of the outline; Outline thickness, which determines the thickness of the outline; Light shadow, which determines whether there will be light/shadow casted on the figure; Light direction, which determines the direction of the casted light; Light color, which determines the color of the highlight; Light area, which determines the amount of pixels colored as highlight; Shadow color, which determines the color of the shadow; Shadow area, which determines the amount of pixels colored as shadow. Its syntax would roughly follow java. 
	 
	 Its input would be a pdf/png/jpg file containing the photo to be altered, and its output would be a pdf/png/jpg file that contains the pixel art.
	 
	\vspace{2mm}
	
	\textit{Sample program 1:}


	Size = $100$ px * $100$ px; Colors = $64$;  Outline = yes; Outline color = black; Outline thickness = $1$ px; Light shadow = yes; Light direction: top right; Light color = white; Light area = $2$ px; Shadow color = brown; Shadow area = $3$ px;
	
	
	\textit{Sample program 2:} 
	
	
	Size = $200$ px * $100$ px; Colors = $128$;  Outline = no; Light shadow = no;
	
	
\end{enumerate}
	

	
% DO NOT DELETE ANYTHING BELOW THIS LINE

\end{document}