a) val a: x: float -> y: float -> float
a is a function that takes float x and float y as an input and returns a float as an output.
Since x is a float and y is a float, the function is adding the value of x and y divided by 2.0 (which is also a float), the function will return a float.

b) val b: x: float * y: float -> float
b is a function that takes a tuple (x, y) where x is a float and y is a float as an input and returns a float as an output.
The function is adding the value of x and y divided by 2.0 (which is also a float), the function will return a float.

c) val c: f: ('a -> 'b) -> y: 'a -> 'b
c is a function that takes in function f, which takes in y of type a and outputs the result of f of y (of type b).
The function assumes f of y is type b because f is a function that takes in type a and does something to do it so the output turns into type b.

let d f x = f (f x)
d) val d: f: ('a -> 'a) -> x: 'a -> 'a
d is a function that takes in function f which takes a variable of type a and returns a variable of type a, and variable x of type a, and returns the result of function f calling itself and x (which is of type a).
Because f is calling itself and x, which are both variables of type a, the function assumes that the output will be of type a as well.

e) val e: x: 'a -> y: 'a -> b: ('a -> bool) -> 'a
e is a function that takes in variable x of type a, variable y of type a, function b that takes in type a and returns a boolean, and returns a value of type a. 
The function assumes the output is of type a, because it returns x or y, and x and y are both type a.
(f sharp if then statement returns the same type)

