\documentclass[10pt]{article}

% Lines beginning with the percent sign are comments
% This file has been commented to help you understand more about LaTeX

% DO NOT EDIT THE LINES BETWEEN THE TWO LONG HORIZONTAL LINES

%---------------------------------------------------------------------------------------------------------

% Packages add extra functionality.
\usepackage{times,graphicx,epstopdf,fancyhdr,amsfonts,amsthm,amsmath,algorithm,algorithmic,xspace,hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{sect sty}	%For centering section headings
\usepackage{enumerate}	%Allows more labeling options for enumerate environments 
\usepackage{epsfig}
\usepackage[space]{grffile}
\usepackage{booktabs}
\usepackage{forest}

% This will set LaTeX to look for figures in the same directory as the .tex file
\graphicspath{.} % The dot means current directory.

\pagestyle{fancy}

\lhead{Lab \Lab}
% \chead{Lab \Lab}
\rhead{\today}
\lfoot{CSCI 334: Principles of Programming Languages}
\cfoot{\thepage}
\rfoot{Spring 2022}

% Some commands for changing header and footer format
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0.4pt}

% These let you use common environments
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{question}{Question}

\setlength{\parindent}{0cm}


%---------------------------------------------------------------------------------------------------------

% DON'T CHANGE ANYTHING ABOVE HERE

% Edit below as instructed
\newcommand{\Lab}{3}	% Replace 0 with the actual problem set #
\newcommand{\ProblemHeader}	% Don't change this!

\begin{document}

\vspace{\baselineskip}	% Add some vertical space

\begin{enumerate}


\item
\textbf{The Matrix}
      \begin{center}
      \begin{forest}
      [$<e>$
        [$<e> + <e>$
          [$<e> - <e>$
           [$<n>$
            [$<d>$
             [$1$]
            ]
           ]
           [$<n>$
            [$<d>$
             [$5$]
            ]
           ]
          ]
          [$<n>$
           [$<n><d>$
            [$<d>$
             [$2$]
            ]
           [$4$]
           ]
          ]
        ]
      ]
    \end{forest}
    
    Another way of parsing the tree (that would yield incorrect value)
    
    \begin{forest}
      [$<e>$
        [$<e> - <e>$
          [$<n>$
            [$<d>$
              [$1$]
            ]
          ]
          [$<e>+<e>$
            [$<n>$
              [$<d>$
                [$5$]
              ]
            ]
            [$<n>$
              [$<n><d>$
               [$<d>$
                 [$2$]
               ]
               [$4$]
              ]
            ]
          ]
       ]
     ]
    \end{forest}
  \end{center}
  
\item 
  \text{a)}
   \begin{center}
   \begin{forest}
       [$<e>$
         [$<e>+<e>$
           [$<n>$
             [$<d>$
               [$1$]
             ]
           ]
           [$<e>*<e>$
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
           ]
         ]
       ]
    \end{forest}
    \end{center}
    
 \text{b)}
   \begin{center}
   \begin{forest}
       [$<e>$
         [$<e>-<e>$
           [$<n>$
             [$<d>$
               [$1$]
             ]
           ]
           [$<e>+<e>$
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
           ]
         ]
       ]
    \end{forest}
    \end{center}
    
 \text{c)}
   \begin{center}
   \begin{forest}
       [$<e>$
         [$<e>-<e>$
           [$<e>-<e>$
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
             [$<e>+<e>$
               [$<n>$
                 [$<d>$
                   [$1$]
                 ]
               ]
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
             ]
           ]
           [$<e>*<e>$
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
             [$<n>$
               [$<d>$
                 [$1$]
               ]
             ]
           ]
         ]
       ]
    \end{forest}
    \end{center}

\item 
  \textbf{No}

 \text{a)}
   \begin{center}
   \begin{forest}
       [$<expression>$
         [$<abstraction>$
           [$\lambda<variable>$
             [$x$]
           ]
           [$<expression>$
             [$<application>$
               [$<expression$
                 [$<variable>$
                   [$x$]
                 ]
               ]
               [$<expression$
                 [$<variable>$
                   [$y$]
                 ]
               ]
             ]
            ]
         ]
       ]
    \end{forest}
    \end{center}

 \text{b)}
   \begin{center}
   \begin{forest}
       [$<expression>$
         [$<abstraction>$
           [$\lambda<variable>$
             [$x$]
           ]
           [$<expression>$
             [$<application>$
               [$<expression>$
                 [$<variable>$
                   [$x$]
                 ]
               ]
               [$<expression>$
                 [$<abstraction>$
                   [$\lambda<variable>$
                     [$y$]
                   ]
                   [$<expression>$
                     [$<application>$
                       [$<expression>$
                         [$<variable>$
                           [$x$]
                         ]
                       ]
                       [$<expression>$
                         [$<variable>$
                           [$x$]
                         ]
                       ]
                     ]
                   ]
                 ]
               ]
             ]
           ]
         ]
       ]
    \end{forest}
    \end{center}
    
 \text{c)}
   \begin{center}
   \begin{forest}
       [$<expression>$
         [$<application>$
           [$<parens>$
             [$<expression>$
               [$<abstraction>$
                 [$\lambda<variable>$
                   [$x$]
                 ]
                 [$<expression>$
                   [$<abstraction>$
                     [$\lambda<variable>$
                       [$y$]
                     ]
                     [$<expression>$
                       [$<application>$
                         [$<expression>$
                           [$<variable>$
                             [$x$]
                           ]
                         ]
                         [$<expression>$
                           [$<variable>$
                             [$y$]
                           ]
                         ]
                       ]
                     ]
                   ]
                 ]
               ]
             ]
           ]
           [$<parens>$
             [$<expression>$
               [$<abstraction>$
                 [$\lambda<variable>$
                   [$x$]
                 ]
                 [$<expression>$
                   [$<application>$
                     [$<expression>$
                       [$<variable>$
                         [$x$]
                       ]
                     ]
                     [$<expression>$
                       [$<variable>$
                         [$y$]
                       ]
                     ]
                   ]
                 ]
               ]
             ]
           ]
         ]
       ]
    \end{forest}
    \end{center}

  
\end{enumerate}

% DO NOT DELETE ANYTHING BELOW THIS LINE
\end{document}