\documentclass[10pt]{article}

% Lines beginning with the percent sign are comments
% This file has been commented to help you understand more about LaTeX

% DO NOT EDIT THE LINES BETWEEN THE TWO LONG HORIZONTAL LINES

%---------------------------------------------------------------------------------------------------------

% Packages add extra functionality.
\usepackage{times,graphicx,epstopdf,fancyhdr,amsfonts,amsthm,amsmath,algorithm,algorithmic,xspace,hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{sect sty}	%For centering section headings
\usepackage{enumerate}	%Allows more labeling options for enumerate environments 
\usepackage{epsfig}
\usepackage[space]{grffile}
\usepackage{booktabs}
\usepackage{forest}
\usepackage{todonotes}

% This will set LaTeX to look for figures in the same directory as the .tex file
\graphicspath{.} % The dot means current directory.

\pagestyle{fancy}

\lhead{Lab \Lab}
% \chead{Lab \Lab}
\rhead{\today}
\lfoot{CSCI 334: Principles of Programming Languages}
\cfoot{\thepage}
\rfoot{Fall 2022}

% Some commands for changing header and footer format
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0.4pt}

% These let you use common environments
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{question}{Question}

\setlength{\parindent}{0cm}


%---------------------------------------------------------------------------------------------------------

% DON'T CHANGE ANYTHING ABOVE HERE

% Edit below as instructed
\newcommand{\Lab}{9.3}	% Replace 0 with the actual problem set #
\newcommand{\ProblemHeader}	% Don't change this!

\begin{document}

\begin{enumerate}
  \item \emph{Think back about your experiences doing programming in the past.
	      Think of a time when it was difficult and you were feeling demoralized. This may have been a programming assignment, programming for work, or programming for fun.
				Now that you’ve read Pirsig’s essay, do any of his ``gumption traps'' apply to your experience?
				Describe your experience.}
				
				I'd say I experienced gumption traps most recently in another CS class I am currently taking. It mostly consisted of internal gumption traps of ego and value. I seemed to have associated knowing certain math and physics functions with my personal ego, and frequently got mad at myself for not being able to implement them. In addition, the general consensus seems to be that the class is chill, which makes me feel somehow invalidated; indeed, the prof's chillness and willingness to explain everything out helped with completing the labs, but I could not help but feel that I was dumb for needing so much explanation on everything.
				
  \item \emph{Whether Pirsig’s advice applies to your situation or not, what would you do differently now if you were in that situation again?}
	
				 I would change my mindset; first, I would not connect my ability to write code with my personal ego. I would also accept the fact that there will be certain discrepancies between my knowledge level of physics (9th-grade physics) and the knowledge level of physics from a physics major, but also not let that turn into self-deprecating statements like "I can't do math/I can't do physics!". I would think of ways to actively improve my learning, such as working harder to understand the functions instead of defeating myself with pre-constructed notions before I even get started.
	
  \item \emph{To what extent do you think your situation could have been improved by a better programming language?
	      In other words, suppose your programming language helped you more.
				What pitfalls or gumption traps might be avoided?
				Don’t worry too much about whether your imagined features are impractical to implement.}
				
				As my situation seems to have been mostly internal (having an incorrect mindset, etc.), I unfortunately don't think having an improved programming language would have helped a ton. However, if there's a language that made math/physics function implementation easier - like, somehow having a write up and a simulation on how the function works whenever you hover over the name of the function, it would definitely have helped with this particular situation.  
\end{enumerate}

% DO NOT DELETE ANYTHING BELOW THIS LINE
\end{document}
