\documentclass[10pt]{article}

% Lines beginning with the percent sign are comments
% This file has been commented to help you understand more about LaTeX

% DO NOT EDIT THE LINES BETWEEN THE TWO LONG HORIZONTAL LINES

%---------------------------------------------------------------------------------------------------------

% Packages add extra functionality.
\usepackage{times,graphicx,epstopdf,fancyhdr,amsfonts,amsthm,amsmath,algorithm,algorithmic,xspace,hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{sect sty}	%For centering section headings
\usepackage{enumerate}	%Allows more labeling options for enumerate environments 
\usepackage{epsfig}
\usepackage[space]{grffile}
\usepackage{booktabs}
\usepackage{forest}

% This will set LaTeX to look for figures in the same directory as the .tex file
\graphicspath{.} % The dot means current directory.

\pagestyle{fancy}

\lhead{Lab \Lab}
% \chead{Lab \Lab}
\rhead{\today}
\lfoot{CSCI 334: Principles of Programming Languages}
\cfoot{\thepage}
\rfoot{Fall 2022}

% Some commands for changing header and footer format
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0.4pt}

% These let you use common environments
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{question}{Question}

\setlength{\parindent}{0cm}


%---------------------------------------------------------------------------------------------------------

% DON'T CHANGE ANYTHING ABOVE HERE

% Edit below as instructed
\newcommand{\Lab}{5}	% Replace 0 with the actual problem set #
\newcommand{\ProblemHeader}	% Don't change this!

\begin{document}

\vspace{\baselineskip}	% Add some vertical space

\begin{enumerate}
\item (question 1 in code)
\item

  Assume HaltAny is computable. We define Halt(p,i) using HaltAny, which returns true if p(i) halts, false if p(i) doesn't. This function is defined below, and it works because of our assumption. HaltAny is computable implies that Halt (p,i) is computable. However we know Halt(p,i) from our in class proof is not computable, therefore the assumption does not work and HaltAny is not computable.

  \begin{verbatim}
      Halt(p,i):
        p2(x):
            p(i)
        return HaltA(p2)
        
  \end{verbatim}
    

\item 
  
  We establish a function that applies isGarbage to HaltAny. The computability of HaltAny depends on the computability of isGarbage. That is, HaltAny will be computable if isGarbage is computable. 
  
\begin{verbatim}
    // if p is a function that halts, return true; else return false
    HaltAny(p): 
      p2():
        x // x is an arbitrary value
        p // if p is a function that does not halt, x will never be called again.
      return isGarbage(p2, x, 0)
      
\end{verbatim}
        
     For HaltAny(p) we are asking if p halts. Because we run p within p2, we can only say p halts if we can determine isGarbage to be computable. However, in p2, we only know p halts if we can say x is garbage. if p is a function that does not halt, we will never get to the next line where x could be called again. Therefore, the computability of isGarbage implies the computability of HaltAny. However, from the proof in Q2 we know that HaltAny is not computable, therefore isGarbage is not computable.

\end{enumerate}

% DO NOT DELETE ANYTHING BELOW THIS LINE
\end{document}
