\documentclass[10pt]{article}
% Lines beginning with the percent sign are comments
% This file has been commented to help you understand more about LaTeX
% DO NOT EDIT THE LINES BETWEEN THE TWO LONG HORIZONTAL LINES
%---------------------------------------------------------------------------------------------------------
% Packages add extra functionality.
\usepackage{
	times,
	graphicx,
	epstopdf,
	fancyhdr,
	amsfonts,
	amsthm,
	amsmath,
	algorithm,
	algorithmic,
	xspace,
	hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{sect sty}	%For centering section headings
\usepackage{enumerate}	%Allows more labeling options for enumerate environments 
\usepackage{epsfig}
\usepackage[space]{grffile}
\usepackage{tabto}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[super]{nth}
\usepackage{array}
% This will set LaTeX to look for figures in the same directory as the .tex file
\graphicspath{.} % The dot means current directory.
\pagestyle{fancy}
\lhead{\YOURID}
\chead{\MyLang: Language Specification}
\rhead{\today}
\lfoot{CSCI 334: Principles of Programming Languages}
\cfoot{\thepage}
\rfoot{Spring 2022}
% Some commands for changing header and footer format
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0.4pt}
% These let you use common environments
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{question}{Question}
\setlength{\parindent}{3pt}
%---------------------------------------------------------------------------------------------------------
% DON'T CHANGE ANYTHING ABOVE HERE
% Edit below as instructed
\newcommand{\MyLang}{Bhotoshop}	% Replace MyLang with your language name #
\newcommand{\PartnerOne}{Angela Gui}	% Replace PartnerOne with your name #
\newcommand{\YOURID}{\PartnerOne{} } % Remove \PartnerTwo if working alone.
\title{\MyLang: Language Specification}
\date{Fall 2022}
\author{\PartnerOne{}} % Remove \PartnerTwo if working alone.
\begin{document}
\maketitle
\vspace{\baselineskip}	% Add some vertical space
% Refer to the project handouts to determine what should go in each of these sections.  Each checkpoint is additive.
		
\section{Grammar}
$
\langle expr \rangle ::= \langle img \rangle \langle expr \rangle \\
 |\hspace{15mm}\langle img\rangle
\\ \langle img \rangle ::= Image
$

\section{Semantics}
\begin{table}[h!]
\centering
 \begin{tabular}{||c c c c c||} 
 \hline
 Syntax & Abstract Syntax & Type & Prec./Assoc. & Meaning \\ [1ex] 
 \hline\hline
img & image of Image & Image & n/a & Image is a terminal in this language. \\
 & & & & It is represented by the Image object from the ImageSharp library.\\
[1ex] 

 \hline
 \end{tabular}
\end{table}
% DO NOT DELETE ANYTHING BELOW THIS LINE
\end{document}
