\documentclass[10pt]{article}

% Lines beginning with the percent sign are comments
% This file has been commented to help you understand more about LaTeX

% DO NOT EDIT THE LINES BETWEEN THE TWO LONG HORIZONTAL LINES

%---------------------------------------------------------------------------------------------------------

% Packages add extra functionality.
\usepackage{times,graphicx,epstopdf,fancyhdr,amsfonts,amsthm,amsmath,algorithm,algorithmic,xspace,hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{sect sty}	%For centering section headings
\usepackage{enumerate}	%Allows more labeling options for enumerate environments 
\usepackage{epsfig}
\usepackage[space]{grffile}
\usepackage{booktabs}
\usepackage{forest}

% This will set LaTeX to look for figures in the same directory as the .tex file
\graphicspath{.} % The dot means current directory.

\pagestyle{fancy}

\lhead{Lab \Lab}
% \chead{Lab \Lab}
\rhead{\today}
\lfoot{CSCI 334: Principles of Programming Languages}
\cfoot{\thepage}
\rfoot{Spring 2022}

% Some commands for changing header and footer format
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0.4pt}

% These let you use common environments
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{question}{Question}

\setlength{\parindent}{0cm}


%---------------------------------------------------------------------------------------------------------

% DON'T CHANGE ANYTHING ABOVE HERE

% Edit below as instructed
\newcommand{\Lab}{4}	% Replace 0 with the actual problem set #
\newcommand{\ProblemHeader}	% Don't change this!

\begin{document}

\vspace{\baselineskip}	% Add some vertical space

\begin{enumerate}
\item
  \textbf{Q1}
   1):
  \begin{center}
  \begin{tabular}{@{}l|l@{}}
    $(\lambda x.\lambda y.xy)(\lambda x.xy)$ & given \\
    $(\lambda a.\lambda y.ay) (\lambda x.xy)$ & $\alpha$-reduce $a$ for $x$ \\
    $(\lambda a.\lambda b.ab) (\lambda x.xy)$ & $\alpha$-reduce $b$ for $y$ \\
    $(\lambda a.\lambda b.ab) (\lambda c.cy)$ & $\alpha$-reduce $c$ for $x$ \\
    $(\lambda b (\lambda c.cy) b )$ & $\beta$-reduce $(\lambda c.cy)$ for $a$ \\
    $(\lambda y.by)$ & $\beta$-reduce $b$ for $c$ \\
    $\lambda b.by$ & remove parens
  \end{tabular}
  \end{center}
  
  2): Since $\lambda b.by$ can no longer be reduced (contains no reduxes), it is in normal form.
  
  3):
  \begin{center}
  \begin{tabular}{@{}l|l@{}}
    $(\lambda x.\lambda y.xy)(\lambda x.xy)$ & given \\
    $(\lambda x (\lambda x.xy) y )$ & $\beta$-reduce $(\lambda x.xy)$ for $x$ \\
    $(\lambda y.yy)$ & $\beta$-reduce $y$ for $x$ \\
    $\lambda y.yy$ & remove parens\\
  \end{tabular}
  \end{center}
  
  (the problem: the last y in the expression becomes bound, however the y in the $(\lambda x.xy)$ should not be bound)\\
  
\item 
  \textbf{Q2}

  \begin{center}
  \begin{tabular}{@{}l|l@{}}
    $(\lambda x.x)(\lambda x.y)((\lambda x.x x) ((\lambda x.x x))$ & given \\
    $(\lambda a.a)(\lambda x.y)((\lambda x.x x) ((\lambda x.x x))$ & $\alpha$-reduce $a$ for $x$ \\
    $(\lambda a.a)(\lambda b.y)((\lambda x.x x) ((\lambda x.x x))$ & $\alpha$-reduce $b$ for $x$ \\
    $(\lambda a.a)(\lambda b.y)((\lambda c.c c) ((\lambda x.x x))$ & $\alpha$-reduce $c$ for $x$ \\
    $(\lambda a.a)(\lambda b.y)((\lambda c.c c) ((\lambda d.d d))$ & $\alpha$-reduce $d$ for $x$ \\
    $(\lambda b.y)((\lambda c.c c) (\lambda d.d d))$ & $\beta$-reduce $(\lambda b.y)$ for $a$ \\
    $(y)$ & $\beta$-reduce $((\lambda c.c c) (\lambda d.d d))$ for $b$ \\
    $y$ & remove parens \\
  \end{tabular}
  \end{center}
 
\item 
  \textbf{Q3}

  \begin{center}
  \begin{tabular}{@{}l|l@{}}
    $(\lambda n.\lambda f.\lambda x.n(\lambda g.\lambda h.h(gf)) (\lambda u.x)(\lambda u.u))(\lambda f.\lambda x.fx)$ & given \\
    $(\lambda n.\lambda f.\lambda x.n(\lambda g.\lambda h.h(gf)) (\lambda u.x)(\lambda u.u))(\lambda f'.\lambda x'.f'x')$ & $\alpha$-reduce $f$ for $f'$, $x$ for $x'$ \\
    $(\lambda f.\lambda x.(\lambda f'.\lambda x'.f'x')(\lambda g.\lambda h.h(gf)) (\lambda u.x)(\lambda u.u))$ & $\beta$-reduce $(\lambda f'.\lambda x'.f'x'))$ for $n$ \\
    $\lambda f.\lambda x.(\lambda f'.\lambda x'.f'x')(\lambda g.\lambda h.h(gf)) (\lambda u.x)(\lambda u.u)$ & remove parens \\
    $\lambda f.\lambda x.(\lambda x'.(\lambda g.\lambda h.h(gf))x')(\lambda u.x)(\lambda u.u)$ & $\beta$-reduce $(\lambda g.\lambda h.h(gf))$ for $f'$ \\
    $\lambda f.\lambda x.((\lambda h.h((\lambda u.x)f)))(\lambda u.u)$ & $\beta$-reduce $(\lambda u.x)$ for $g$ \\
    $\lambda f.\lambda x.(\lambda h.h((\lambda u.x)f))(\lambda u.u)$ & remove parens \\
    $\lambda f.\lambda x.(\lambda h.h((x)))(\lambda u.u)$ & $\beta$-reduce $x$ for $f$ \\
    $\lambda f.\lambda x.(\lambda h.hx)(\lambda u.u)$ & remove parens \\
    $\lambda f.\lambda x.((\lambda u.u)x)$ & $\beta$-reduce $(\lambda u.u)$ for $h$ \\
    $\lambda f.\lambda x.((x))$ & $\beta$-reduce $x$ for $(\lambda u.u)$ \\
    $\lambda f.\lambda x.x$ & remove parens \\
  \end{tabular}
  \end{center}

\item 
  \textbf{Q4}
  (We can  translating the definition of $f$ into $(\lambda g.gg)(\lambda g.gg)$)
  \begin{center}
  \begin{tabular}{@{}l|l@{}}
    $(\lambda g.gg)(\lambda g.gg)$ & given \\
    $(\lambda f.ff)(\lambda g.gg)$ & $\alpha$-reduce $f$ for $g$ \\
    $(\lambda f.ff)(\lambda f.ff)$ & $\beta$-reduce $(\lambda g.gg)$ for $f$ \\
    $(\lambda g.gg)(\lambda f.ff)$ & $\alpha$-reduce $f$ for $g$ \\
    $(\lambda g.gg)(\lambda g.gg)$ & $\beta$-reduce $(\lambda f.ff)$ for $g$; this expression is the same with what we started with\\
  \end{tabular}
  \end{center}
  
\end{enumerate}

% DO NOT DELETE ANYTHING BELOW THIS LINE
\end{document}
